# omeno-backend

./: Asp.Omeno.Service.sln  Dockerfile  README.md
docs/: Omeno-UML-V2.1.drawio  Omeno-UML-v2.0.drawio  (+1 more)
src/Asp.Omeno.Service.Api/: Asp.Omeno.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Asp.Omeno.Service.Api/Controllers/: BidController.cs  GiveawayController.cs  LanguageController.cs  PackController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/Asp.Omeno.Service.Api/Controllers/Base/: BaseController.cs
src/Asp.Omeno.Service.Api/Extensions/: ServiceExtension.cs
src/Asp.Omeno.Service.Api/Extensions/Configurations/: AuthenticationExtension.cs  CacheExtension.cs  CorsExtension.cs  DbContextExtension.cs  HealthCheckExtension.cs  HelperExtension.cs  HttpClientExtension.cs  IdentityServerExtension.cs  MediatorExtension.cs  StripeExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/Asp.Omeno.Service.Api/Filters/: ExceptionFilter.cs
src/Asp.Omeno.Service.Api/Properties/: launchSettings.json
src/Asp.Omeno.Service.Application/: Asp.Omeno.Service.Application.csproj
src/Asp.Omeno.Service.Application/Configurations/: IdentityConfig.cs
src/Asp.Omeno.Service.Application/Exceptions/: BadRequestException.cs  InternalValidationException.cs  InternalValidationSingleException.cs  OnLoginFailureException.cs  SomethingWentWrongException.cs
src/Asp.Omeno.Service.Application/Helpers/: AuthHelper.cs  ServiceHelper.cs
src/Asp.Omeno.Service.Application/Hubs/: ProductHub.cs
src/Asp.Omeno.Service.Application/Infrastructure/Mediator/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Asp.Omeno.Service.Application/Interfaces/: IEmailService.cs  IPushNotifications.cs  IServiceDbContext.cs
src/Asp.Omeno.Service.Application/Models/: BidModel.cs  BidProcessModel.cs  EmailModel.cs  ProductModel.cs  ProfileModel.cs
src/Asp.Omeno.Service.Application/Services/AutoBids/Commands/Add/: AddAutoBidCommand.cs  AddAutoBidCommandHandler.cs
src/Asp.Omeno.Service.Application/Services/AutoBids/Commands/Delete/: DeleteAutoBidCommand.cs  DeleteAutoBidCommandHandler.cs
src/Asp.Omeno.Service.Application/Services/Bids/Commands/Do/: DoAutoBidCommand.cs  DoBidCommand.cs  DoBidCommandHandler.cs
src/Asp.Omeno.Service.Application/Services/Currencies/Queries/Get/: GetCurrenciesHandler.cs  GetCurrenciesModel.cs  GetCurrenciesQuery.cs
src/Asp.Omeno.Service.Application/Services/GiveawayMembers/Commands/Add/: AddGiveawayMemberCommand.cs  AddGiveawayMemberCommandHandler.cs
src/Asp.Omeno.Service.Application/Services/Languages/Queries/Get/: GetLanguageModel.cs  GetLanguageQuery.cs  GetLanguageQueryHandler.cs
src/Asp.Omeno.Service.Application/Services/Languages/Queries/GetLanguageTranslation/: GetLanguageTranslationModel.cs  GetLanguageTranslationModelResp.cs  GetLanguageTranslationQuery.cs  GetLanguageTranslationQueryHandler.cs
src/Asp.Omeno.Service.Application/Services/Packs/Queries/Get/: GetPacksQuery.cs  GetPacksQueryHandler.cs
src/Asp.Omeno.Service.Domain/: Asp.Omeno.Service.Domain.csproj
src/Asp.Omeno.Service.Domain/Entities/: Address.cs  AddressType.cs  AutoBid.cs  Bid.cs  City.cs  Country.cs  Currency.cs  DefaultTime.cs  EmailTemplate.cs  GiveawayMember.cs  Image.cs  Invoice.cs  InvoiceStatus.cs  InvoiceType.cs  Language.cs  Notification.cs  NotificationType.cs  NotificationUser.cs  Payment.cs  Product.cs  ProductImage.cs  ProductStatus.cs  ProductStep.cs  ProductType.cs  Token.cs
src/Asp.Omeno.Service.Domain/Entities/Base/: Entity.cs
src/Asp.Omeno.Service.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Asp.Omeno.Service.Persistence/: Asp.Omeno.Service.Persistence.csproj  IdentityServerDbContext.cs  IdentityServerDbContextInitializer.cs  ServiceDbContext.cs  ServiceDbContextInitializer.cs
src/Asp.Omeno.Service.Persistence/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  AutoBidConfiguration.cs  BidConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DefaultTimeConfiguration.cs  EmailTemplateConfiguration.cs  GiveawayMemberConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  InvoiceStatusConfiguration.cs  InvoiceTypeConfiguration.cs  LanguageConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  NotificationUserConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductStatusConfiguration.cs  ProductStepConfiguration.cs  ProductTypeConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Asp.Omeno.Service.Persistence/Migrations/: 20210130012555_InitialCreate.Designer.cs  20210130012555_InitialCreate.cs  20210225230824_InitialCreate12.Designer.cs  20210225230824_InitialCreate12.cs  ServiceDbContextModelSnapshot.cs
src/Asp.Omeno.Service.Persistence/Migrations/ConfigurationDb/: 20201228215532_ConfigurationDb.Designer.cs  20201228215532_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Asp.Omeno.Service.Persistence/Migrations/PersistedGrantDb/: 20201228215543_PersistedGrantDb.Designer.cs  20201228215543_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Asp.Omeno.Service.Persistence/SeedData/: address-types.json  email-templates.json  languages.json  product-statuses.json  product-steps.json  product-types.json  roles.json  tokens.json  user-claims.json
(+142 files in other folders)
