<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Asp.Omeno.Service.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\address-types.json" />
    <None Remove="SeedData\email-templates.json" />
    <None Remove="SeedData\languages.json" />
    <None Remove="SeedData\product-statuses.json" />
    <None Remove="SeedData\product-steps.json" />
    <None Remove="SeedData\product-types.json" />
    <None Remove="SeedData\roles.json" />
    <None Remove="SeedData\tokens.json" />
    <None Remove="SeedData\user-claims.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\address-types.json" />
    <EmbeddedResource Include="SeedData\email-templates.json" />
    <EmbeddedResource Include="SeedData\product-steps.json" />
    <EmbeddedResource Include="SeedData\tokens.json" />
    <EmbeddedResource Include="SeedData\product-types.json" />
    <EmbeddedResource Include="SeedData\product-statuses.json" />
    <EmbeddedResource Include="SeedData\languages.json" />
    <EmbeddedResource Include="SeedData\roles.json" />
    <EmbeddedResource Include="SeedData\user-claims.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Omeno.Service.Application\Asp.Omeno.Service.Application.csproj" />
    <ProjectReference Include="..\Asp.Omeno.Service.Domain\Asp.Omeno.Service.Domain.csproj" />
  </ItemGroup>

</Project>
