SuperUser Login:
admin@gmail.com
Demo@2020!


======================================================

# Migrations
add-migration -C ServiceDbContext "InitialCreate"
add-migration -C ConfigurationDbContext "ConfigurationDb"
add-migration -C PersistedGrantDbContext "PersistedGrantDb"

==========================================

grant_type: password
client_id: omeno-admin-client
client_secret: omeno-admin
scope: omeno_service
username: admin
password: Demo@2020!

{
  "email": "admin",
  "password": "Demo@2020!",
  "grantType": "password",
  "clientId": "omeno-admin-client",
  "clientSecret": "omeno-admin",
  "scope": "omeno_service offline_access claims_service"
}


admin token: IQyCnzD7XgZfyXylPmuKWmTfvv8SCT3oAU65M41LkrA
other token: 2L00jsymPSD-8a8RRwChfNEvW5EqxaWXImq7sIHVJHA